<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <style>
        img:hover {
            animation: shake 2s;
            animation-iteration-count: infinite;
        }

        @keyframes shake {
            0% {
                transform: translate(1px, 1px) rotate(0deg);
            }

            10% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }

            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }

            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }

            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }

            50% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }

            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }

            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }

            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }

            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }

            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="desitadka.com">
        </div>
        <ul>
            <li class="item"><a href="./index.html">Home</a></li>
            <li class="item"><a href="./about.html">About Us</a></li>
            <li class="item"><a href="menu.html">Menu</a></li>
            <li class="item"><a class="active" href="./gallery.html">Gallery</a></li>
            <li class="item"><a href="./tips.html">Healthy Tips</a></li>
            <li class="item"><a href="./contactus.html">Contact Us</a></li>

        </ul>
    </nav>
    <div class="head">
        Gallery
        <hr noshade="" size="5px">
       
    </div>

    <div class="row">
        <div class="column">
            <img src="./gallery/1.jpg">
            <img src="./gallery/2.jpg">
            <img src="./gallery/3.jpg">
            <img src="./gallery/4.jpg">
            <img src="./gallery/18.jpg">
            <img src="./gallery/6.jpg">

        </div>
        <div class="column">
            <img src="./gallery/8.jpg">
            <img src="./gallery/9.jpg">
            <img src="./gallery/10.jpg">
            <img src="./gallery/23.jpg">

            <img src="./gallery/12.jpg">
            <img src="./gallery/13.jpg">
            <img src="./gallery/7.jpg">
        </div>
        <div class="column">
            <img src="./gallery/14.jpg">
            <img src="./gallery/15.jpg">
            <img src="./gallery/16.jpg">
            <img src="./gallery/17.jpg">
            <img src="./gallery/5.jpg">
            <img src="./gallery/19.jpg">

        </div>
        <div class="column">
            <img src="./gallery/20.jpg">
            <img src="./gallery/21.jpg">
            <img src="./gallery/22.jpg">
            <img src="./gallery/11.jpg">
            <img src="./gallery/24.jpg">
            <img src="./gallery/25.jpg">
            <img src="./gallery/26.jpg">
        </div>
    </div>

    <footer>
        <div class="center">
            Copyright &copy; www.desitadka.com. All rights reserved!
        </div>
    </footer>
</body>

</html>